exec swayosd-server

# Special keys to adjust volume via PulseAudio
bindsym --locked XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym --locked XF86AudioLowerVolume exec exec swayosd-client --output-volume lower
bindsym --locked XF86AudioRaiseVolume exec exec swayosd-client --output-volume raise
bindsym --locked XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym --locked XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym --locked XF86MonBrightnessDown exec swayosd-client --brightness lower

bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

bindsym --release Caps_Lock exec swayosd-client --caps-lock

bindsym Print exec flameshot gui
