set $ws1 T
set $ws2 B
set $ws3 E

workspace $ws2
workspace $ws3

assign [app_id="wezterm"] $ws1
assign [app_id="signal"] $ws2
assign [app_id="firefox"] $ws2
assign [app_id="librewolf"] $ws2

bindsym $mod+1 workspace $ws1
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+Shift+3 move container to workspace $ws3

bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


workspace T
