set $ws1 T
set $ws2 B
set $ws3 E

workspace $ws2
workspace $ws3

assign [app_id="wezterm"] $ws1
assign [app_id="firefox"] $ws2
assign [app_id="librewolf"] $ws2

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3

bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

workspace T
