# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
